{
  "name": "atufkas/progress-keeper",
  "description": "Track, transform and present changelog entries.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Lienau",
      "email": "matthias@mlienau.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "atufkas\\ProgressKeeper\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": { "atufkas\\ProgressKeeper\\Tests\\": "tests/" }
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "scripts": {
    "test": [
      "./vendor/bin/phpunit -c ./"
    ],
    "gen-changelog": [
      "./bin/progress-keeper ./pk-changelog.json json markdown > ./CHANGELOG.md",
      "echo '<html>\n<body>' > ./CHANGELOG.html; ./bin/progress-keeper ./pk-changelog.json json html >> ./CHANGELOG.html; echo '</body>\n</html>' >> ./CHANGELOG.html"
    ],
    "pre-commit": [
      "@gen-changelog"
    ],
    "post-update-cmd": [
      "./vendor/bin/phpunit -c ./"
    ]
  }
}
